{
    "name"        : "abeautifulsite/simpleimage",
    "description" : "A PHP class that simplifies working with images",
    "license"     : [
        "MIT"
    ],
    "require"     : {
        "php" : ">=5.3.0",
        "ext-gd" : "*"
    },
    "authors"     : [
        {
            "name"     : "Cory LaViska",
            "homepage" : "http://www.abeautifulsite.net/",
            "role"     : "Developer"
        },
        {
            "name"     : "Nazar Mokrynskyi",
            "email"    : "nazar@mokrynskyi.com",
            "homepage" : "http://cleverstyle.org/",
            "role"     : "Developer"
        }
    ],
    "autoload"    : {
        "psr-0" : {
            "abeautifulsite" : "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    }
}
